<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAST RIDGE HEALTH</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        .contentsection {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            padding: 1rem;
            max-width: 1200px;
        }

        .contentsection h1 {
            font-size: 1.5rem;
        }

        .contentsection p {
            font-size: 0.8rem;
            line-height: 1.5;
            color: gray;
        }

        .description h1 {
            padding: 0.5rem;
        }

        .discription p {
            padding: 1rem;
        }

        .logo {
            display: flex;
            min-width: 140px;
            flex-direction: row;
        }

        .logo h1 {
            font-size: 0.5rem;
            width: 100px;
            margin-left: 9px;
        }

        .logo p {
            font-size: 0.55rem;
            margin-left: 9px;
            color: rgb(151, 151, 233);
        }

        .img {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 1rem;
        }

        .img h1 {
            background-color: rgb(191, 191, 225);
            border-radius: 5px;
            padding: 0.1rem;
        }

        .img {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 1rem;
            padding: 1rem;
        }

        .img img {
            height: 10rem;
            padding: 1rem;
        }

        .matter {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            width: 150px;
            padding: 1rem;
            border-radius: 5px;
            background-color: rgb(189, 189, 234);
        }

        .matter h1 {
            font-size: 1rem;
            padding: 0.5rem;
        }

        .matter p {
            font-size: 0.9rem;
            line-height: 1rem;
        }

        .images {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }
        @media(max-width : 600px) {
            .logo {
                display: none;
            }

            .images {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media(max-width:500px) {
            .images {
                grid-template-columns: 1fr;
            }

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="contentsection">
            <div class="description">
                <h1>The 5 Main Types of Patients</h1>
                <p>Understanding the types of patients can help you determine the best visuals to use in your patient
                    educationmaterials.For more information <a
                        href="www.eastridgehealth.com">www.eastridgehealth.com</a></p>
            </div>
            <div class="logo">
                <img src="./Images/logo.jpg" height="20" width="20">
                <div class="des">
                    <h1>EAST RIDGE HEALTH</h1>
                    <p>Trusted health provider since 1903</p>
                </div>
            </div>
        </div>
    </div>
    <div class="imagesession">
        <div class="images">
            <div class="img">
                <h1>#1</h1>
                <img src="./Images/passive-dependent.jpg" alt="" height="150">
                <p>Passive-dependent</p>
                <div class="matter">
                    <h1>Patients who are trusting individuals</h1>
                    <p>They dependent on the authoritative figure-in this case,doctors and nurses-to make the main
                        decisions in their healthcare plan.</p>
                </div>
            </div>
            <div class="img">
                <h1>#2</h1>
                <img src="./Images/open-mindedexploring.jpg" alt="" height="150" style="margin-top: 50px;">
                <p>Open-mindedexploring</p>
                <div class="matter">
                    <h1>Patients who seek a personal connection with their doctors.</h1>
                    <p>They are usually open to exploring most options for their medical condition,including alternatve
                        medicine and treatments.Also,emotional support is important for this type of patient.</p>
                </div>
            </div>
            <div class="img">
                <h1>#3</h1>
                <img src="./Images/independent-skeptical.jpg" alt="" height="150" style="margin-top: 50px;">
                <p>Independent-skeptical</p>
                <div class="matter">
                    <h1>Patients who always question doctors.</h1>
                    <p>They don't accept every recommendation.They tend to seek second or even third opinions and chase
                        after rational statements they are consistent with their knowledge.</p>
                </div>
            </div>
            <div class="img">
                <h1>#4</h1>
                <img src="./Images/intellectual-researcher.jpg" alt="" height="150" style="margin-top: 90px;">
                <p>Intellectual-researcher</p>
                <div class="matter">
                    <h1>Patients who always perform their literature searches.</h1>
                    <p>They desire scientific explanations for every piece of information.They check their doctors
                        comments against scientific studies and often prefer doctors who work in prestigious
                        healthcareinstitutions.</p>
                </div>
            </div>
            <div class="img">
                <h1>#5</h1>
                <img src="./Images/expedient-flexible.jpg" alt="" height="150" style="margin-top: 50px;">
                <p>Expedient-flexible</p>
                <div class="matter">
                    <h1>Patients who tend to choose doctors based on availability.</h1>
                    <p>They don't care much about checking every data or prestige.They are usually cost-consicious
                        too,which makes them flexible in their choices for physicians.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>